<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="624.0" prefWidth="994.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModifierEvenement">
   <children>
      <Label fx:id="labelMenu" layoutX="40.0" layoutY="25.0" onMouseClicked="#Menu" prefHeight="17.0" prefWidth="145.0" text="cancel" textFill="#2504ff">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="EventN" layoutX="386.0" layoutY="154.0" prefHeight="34.0" prefWidth="149.0" />
      <DatePicker fx:id="DateD" layoutX="386.0" layoutY="226.0" prefHeight="34.0" prefWidth="149.0" />
      <DatePicker fx:id="DateF" layoutX="386.0" layoutY="300.0" prefHeight="34.0" prefWidth="149.0" />
      <Button layoutX="424.0" layoutY="369.0" mnemonicParsing="false" onAction="#UpdateE" prefHeight="34.0" prefWidth="74.0" text="Update" />
      <Text layoutX="208.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New event name :">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="208.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New start date :">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text layoutX="211.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New end date :">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <TextField fx:id="IdEvent" layoutX="387.0" layoutY="84.0" prefHeight="34.0" prefWidth="149.0" />
      <Text layoutX="208.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID of the event :">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
