<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="624.0" prefWidth="994.0" style="-fx-background-color: #102b34;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_javafx2.ClientBackController">
    <children>
        <ImageView fx:id="backgroundcompteImageView" fitHeight="618.0" fitWidth="989.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../../images/backgroundcompte.jpg" />
            </image>
        </ImageView>
        <TableView fx:id="clientTableView" layoutX="32.0" layoutY="61.0" opacity="0.84" prefHeight="538.0" prefWidth="928.0">
            <columns>
                <TableColumn fx:id="nomTableColumn" prefWidth="72.26667976379395" text="nom" />
                <TableColumn fx:id="prenomTableColumn" prefWidth="72.53333282470703" text="prenom" />
                <TableColumn fx:id="emailTableColumn" prefWidth="98.13339233398438" text="email" />
                <TableColumn fx:id="mdpTableColumn" prefWidth="117.066650390625" text="mdp" />
                <TableColumn fx:id="numeroTableColumn" prefWidth="69.33331298828125" text="numero" />
                <TableColumn fx:id="adresseTableColumn" prefWidth="111.20001220703125" text="adresse" />
                <TableColumn fx:id="genreTableColumn" prefWidth="55.20001220703125" text="genre" />
                <TableColumn fx:id="imageTableColumn" prefWidth="88.00006103515625" text="image" />
                <TableColumn fx:id="editColumn" prefWidth="148.800048828125" />
                <TableColumn fx:id="banColumn" prefWidth="91.199951171875" />
            </columns>
        </TableView>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="31.0" layoutX="330.0" layoutY="19.7" stroke="WHITE" strokeType="INSIDE" width="36.0" />
        <Circle fill="WHITE" layoutX="330.0" layoutY="35.2" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="10.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="31.0" layoutX="615.0" layoutY="19.7" stroke="WHITE" strokeType="INSIDE" width="36.0" />
        <Circle fill="WHITE" layoutX="650.0" layoutY="35.0" radius="15.0" stroke="WHITE" strokeType="INSIDE" />
        <TextField fx:id="rechercheTextField" layoutX="342.0" layoutY="19.0" prefHeight="32.0" prefWidth="283.0" promptText="Recherche" />
        <ImageView fx:id="rechercheImageView" fitHeight="30.0" fitWidth="30.0" layoutX="628.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../../images/recherche.png" />
            </image>
        </ImageView>
        <ImageView fx:id="pdfImageView" fitHeight="42.0" fitWidth="46.0" layoutX="27.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../../images/pdf.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
