<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="994.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_javafx2.FrontPlatController">
    <children>
        <ScrollPane fx:id="scrollp" layoutX="7.0" layoutY="96.0" prefHeight="583.0" prefWidth="978.0">
            <GridPane fx:id="gridp">
                <!-- You can add more ColumnConstraints if needed -->
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                </columnConstraints>
            </GridPane>
        </ScrollPane>
        <Label fx:id="restaurantNameLabel" layoutX="404.0" layoutY="33.0" text="Restaurant Name">
         <font>
            <Font name="Constantia Bold Italic" size="24.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.27339181303977966" green="0.1739766150712967" blue="0.6710526347160339" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill></Label>
    </children>
</AnchorPane>
